package camera

const (
	VQUALITY_AVCHD_60P_28MBPS = "avchd_60p_28mbps"
	VQUALITY_AVCHD_50P_28MBPS = "avchd_50p_28mbps"
	VQUALITY_AVCHD_60I_17MBPS = "avchd_60i_17mbps"
	VQUALITY_AVCHD_50I_17MBPS = "avchd_50i_17mbps"
	VQUALITY_AVCHD_60I_24MBPS = "avchd_60i_24mbps"
	VQUALITY_AVCHD_50I_24MBPS = "avchd_60i_24mbps"
	VQUALITY_AVCHD_24p_24MBPS = "avchd_24p_28mbps"

	VQUALITY_MP4_30p_100MBPS_4K = "mp4_30p_100mbps_4k"
	VQUALITY_MP4_25p_100MBPS_4K = "mp4_25p_100mbps_4k"
	VQUALITY_MP4_24p_100MBPS_4K = "mp4_24p_100mbps_4k"
	VQUALITY_MP4_60p_28MBPS = "mp4_60p_28mbps"
	VQUALITY_MP4_50p_28MBPS = "mp4_50p_28mbps"
	VQUALITY_MP4_30p_20MBPS = "mp4_30p_20mbps"
	VQUALITY_MP4_25p_20MBPS = "mp4_25p_20mbps"
	VQUALITY_MP4_30_10MBPS = "mp4_30p_10mbps"
	VQUALITY_MP4_25_10MBPS = "mp4_25p_10mbps"
)
